<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>srcv</class>
 <widget class="QDialog" name="srcv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>265</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="period">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>202</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>235</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Input</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>60</y>
     <width>274</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLineEdit" name="dir"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="filename"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>FileDir</string>
      </property>
      <property name="buddy">
       <cstring>dir</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>FileName</string>
      </property>
      <property name="buddy">
       <cstring>filename</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="stop">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>295</y>
     <width>401</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>122</y>
     <width>402</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QLineEdit" name="high"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="low"/>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="compliance"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Width</string>
      </property>
      <property name="buddy">
       <cstring>width</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>High</string>
      </property>
      <property name="buddy">
       <cstring>high</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Compliance</string>
      </property>
      <property name="buddy">
       <cstring>compliance</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="width"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Low</string>
      </property>
      <property name="buddy">
       <cstring>low</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>182</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Period Number</string>
   </property>
   <property name="buddy">
    <cstring>period</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>181</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Increasing Rate</string>
   </property>
   <property name="buddy">
    <cstring>period</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="rate">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>201</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="tips">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>13</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode select</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
