<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>srci</class>
 <widget class="QDialog" name="srci">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>57</y>
     <width>274</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLineEdit" name="dir"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="filename"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>FileDir</string>
      </property>
      <property name="buddy">
       <cstring>dir</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>FileName</string>
      </property>
      <property name="buddy">
       <cstring>filename</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>119</y>
     <width>402</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QLineEdit" name="high"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="low"/>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="compliance"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Width</string>
      </property>
      <property name="buddy">
       <cstring>width</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>High</string>
      </property>
      <property name="buddy">
       <cstring>high</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Compliance</string>
      </property>
      <property name="buddy">
       <cstring>compliance</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="width"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Low</string>
      </property>
      <property name="buddy">
       <cstring>low</cstring>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm Input</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>START!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="period">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Period Number</string>
   </property>
   <property name="buddy">
    <cstring>period</cstring>
   </property>
  </widget>
  <widget class="QRadioButton" name="inreasing">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Increasing?</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="rate">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>196</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Rate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Source I Measure V</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dir</tabstop>
  <tabstop>filename</tabstop>
  <tabstop>high</tabstop>
  <tabstop>low</tabstop>
  <tabstop>width</tabstop>
  <tabstop>compliance</tabstop>
  <tabstop>period</tabstop>
  <tabstop>inreasing</tabstop>
  <tabstop>rate</tabstop>
  <tabstop>confirm</tabstop>
  <tabstop>start</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
